# jexemp

./: .gitignore  README  SystemInfo.java  ZweiterTest.txt  index.md  pom.xml
src/assembly/: Assembly.txt
src/it/: It.txt
src/main/filters/: filter.txt
src/main/java/: GameOfLife,java  HelloYeoWorld.java  ShowGameOfLife.java
src/main/java/de/trireme/apps/: GameOfLife.java  HelloYeoWorld.java  ShowGameOfLife.java  ShowPrimesFromFile.java  SystemInfo.java
src/main/resources/: log4j.properties
src/main/webapp/: webapp.txt
src/site/: site.txt
src/test/filters/: filters.txt
src/test/java/: TestJava.txt
src/test/resources/: resources.txt
tests/: DritterTest.txt  Test.txt  ZweiterTest.txt
